<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Thu Feb 01 2024 12:38:56 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="charrette-architecture-template.webflow.io" data-wf-page="65b284a97a77847906d963a2"
    data-wf-site="65b284a87a77847906d9618e" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Global Logistics</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../static/css/7b135bc0f.css" rel="stylesheet" type="text/css" />
    <link href="../static/css/mobile-menu-fix.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script
        type="text/javascript">WebFont.load({ google: { families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"] } });</script>
    <link rel="apple-touch-icon" sizes="180x180" href="../static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="180x180" href="../static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="180x180" href="../static/favicon/favicon-16x16.png">
    <link rel="manifest" href="../static/favicon/site.webmanifest">
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -o-font-smoothing: antialiased;
        }
    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Set color style to inherit */
                .inherit-color * {
                    color: inherit;
                }

                /* Focus state style for keyboard navigation for the focusable elements */
                *[tabindex]:focus-visible,
                input[type="file"]:focus-visible {
                    outline: 0.125rem solid #4d65ff;
                    outline-offset: 0.125rem;
                }

                /* Get rid of top margin on first element in any rich text element */
                .w-richtext> :not(div):first-child,
                .w-richtext>div:first-child> :first-child {
                    margin-top: 0 !important;
                }

                /* Get rid of bottom margin on last element in any rich text element */
                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }

                /* Prevent all click and hover interaction with an element */
                .pointer-events-off {
                    pointer-events: none;
                }

                /* Enables all click and hover interaction with an element */
                .pointer-events-on {
                    pointer-events: auto;
                }

                /* Create a class of .div-square which maintains a 1:1 dimension of a div */
                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /* Make sure containers never lose their center alignment */
                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
                /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

                /* Apply "..." after 3 lines of text */
                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */
                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Adds inline flex display */
                .display-inlineflex {
                    display: inline-flex;
                }

                /* These classes are never overwritten */
                .hide {
                    display: none !important;
                }

                @media screen and (max-width: 991px) {

                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 767px) {
                    .hide-mobile-landscape {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 479px) {
                    .hide-mobile {
                        display: none !important;
                    }
                }

                .margin-0 {
                    margin: 0rem !important;
                }

                .padding-0 {
                    padding: 0rem !important;
                }

                .spacing-clean {
                    padding: 0rem !important;
                    margin: 0rem !important;
                }

                .margin-top {
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-top {
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-right {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-right {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-bottom {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-bottom {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-left {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-left {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-horizontal {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-horizontal {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-vertical {
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-vertical {
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                /* Apply "..." at 100% width */
                .truncate-width {
                    width: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                /* Removes native scrollbar */
                .no-scrollbar {
                    -ms-overflow-style: none;
                    overflow: -moz-scrollbars-none;
                }

                .no-scrollbar::-webkit-scrollbar {
                    display: none;
                }

                .logo-text {
                    font-size: 24px;
                    /* Adjust as needed */
                    font-weight: bold;
                }
            </style>
        </div>
        <div data-animation="default" class="navbar-component w-nav" data-easing2="ease"
            fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium"
            data-w-id="e2bae1bd-1087-cebb-d38f-e97a01aa6696" role="banner" data-duration="400">
            <div class="navbar-container"><a href="/" aria-current="page"
                    class="navbar-logo-link w-nav-brand w--current">
                    <span class="logo-text">Global logistics</span>
                </a>
                <nav role="navigation" class="navbar-menu w-nav-menu">
                    <div class="navbar-menu-left"><a href="/" aria-current="page"
                            class="navbar-link w-nav-link w--current">Home</a>
                        <a href="/about" class="navbar-link w-nav-link">About</a>
                        <a href="/contact" class="navbar-link w-nav-link">Contact</a>
                        <div class="navbar-link w-nav-link dropdown" style="position: relative; display: inline-block;">
                            <span style="cursor:pointer;">Services &#9662;</span>
                            <div class="dropdown-content" style="display:none; position:absolute; left:0; background:#fff; min-width:180px; box-shadow:0 8px 16px rgba(0,0,0,0.2); z-index:1000;">
                                <a href="{{ url_for('shipping_page') }}" class="dropdown-item" style="display:block; padding:10px 16px; color:#222; text-decoration:none;">Port-to-Port Shipping</a>
                                <a href="{{ url_for('railway_page') }}" class="dropdown-item" style="display:block; padding:10px 16px; color:#222; text-decoration:none;">Railway Logistics</a>
                                <a href="{{ url_for('terminal_page') }}" class="dropdown-item" style="display:block; padding:10px 16px; color:#222; text-decoration:none;">Terminal Handling</a>
                                <a href="{{ url_for('pipeline_page') }}" class="dropdown-item" style="display:block; padding:10px 16px; color:#222; text-decoration:none;">Pipeline Transport</a>
                                <a href="{{ url_for('storage_page') }}" class="dropdown-item" style="display:block; padding:10px 16px; color:#222; text-decoration:none;">Warehousing & Storage</a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-menu-right">
                        <div class="text-size-small"><a href="tel" class="phone-link">+3197005030143</a>
                            <a href="tel" class="phone-link">+41092370094</a>
                            <a href="mailto:info@globallogisticsbv.com"
                                class="email-link">info@globallogisticsbv.com</a>
                        </div>
                    </div>
                </nav>
                <div class="navbar-menu-button w-nav-button">
                    <div class="menu-icon">
                        <div class="menu-icon-line-top"></div>
                        <div class="menu-icon-line-middle">
                            <div class="menu-icon-line-middle-inner"></div>
                        </div>
                        <div class="menu-icon-line-bottom"></div>
                    </div>
                </div>
            </div>
        </div>

        {% block content %}

        {% endblock content %}

        <footer class="footer-component">
            <div class="padding-global">
                <div class="container-large">
                    <div class="padding-vertical padding-large">
                        <div class="padding-bottom padding-xxlarge">
                            <div class="padding-top padding-medium">
                                <div class="footer-bottom-wrapper">
                                    <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 15px;">
                                        <h4 style="margin-right: 12px; font-size: 18px; font-weight: 600;">Newsletter Signup</h4>
                                        <form action="/subscribe" method="post" style="display: flex; align-items: center;">
                                            <input type="email" name="email" placeholder="Email" required style="padding: 6px 10px; border: 1px solid #ccc; border-radius: 4px; margin-right: 8px; font-size: 14px;">
                                            <input type="checkbox" name="consent" required style="margin-right: 5px; transform: scale(0.9);">
                                            <label for="consent" style="margin-right: 8px; font-size: 12px;">I agree</label>
                                            <button type="submit" style="padding: 6px 12px; background-color: #4CAF50; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: 600;">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="w-layout-grid footer-top-wrapper">
                                <div class="footer-left-wrapper">
                                    <div class="margin-bottom margin-medium">
                                        <a href="/" aria-current="page" class="footer-logo-link w-nav-brand w--current">
                                            <span class="logo-text">Global logistics</span>
                                        </a>
                                    </div>
                                    <div class="footer-link-list">
                                        <a href="/" aria-current="page" class="footer-link w--current">Home</a>
                                        <a href="/about" class="footer-link">About</a>
                                        <a href="/contact" class="footer-link">Contact</a>
                                        <div class="footer-link dropdown" style="position: relative; display: inline-block;">
                                            <span style="cursor:pointer;">Services &#9662;</span>
                                            <div class="dropdown-content" style="display:none; position:absolute; left:0; background:#fff; min-width:180px; box-shadow:0 8px 16px rgba(0,0,0,0.2); z-index:1000;">
                                                <a href="{{ url_for('shipping_page') }}" class="dropdown-item" style="display:block; padding:10px 16px; color:#222; text-decoration:none;">Port-to-Port Shipping</a>
                                                <a href="{{ url_for('railway_page') }}" class="dropdown-item" style="display:block; padding:10px 16px; color:#222; text-decoration:none;">Railway Logistics</a>
                                                <a href="{{ url_for('terminal_page') }}" class="dropdown-item" style="display:block; padding:10px 16px; color:#222; text-decoration:none;">Terminal Handling</a>
                                                <a href="{{ url_for('pipeline_page') }}" class="dropdown-item" style="display:block; padding:10px 16px; color:#222; text-decoration:none;">Pipeline Transport</a>
                                                <a href="{{ url_for('storage_page') }}" class="dropdown-item" style="display:block; padding:10px 16px; color:#222; text-decoration:none;">Warehousing & Storage</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="margin-bottom margin-medium">
                                    <div class="footer-details-wrapper">
<script>
// Simple dropdown for navbar and footer
document.addEventListener('DOMContentLoaded', function() {
  function isTouchDevice() {
    return 'ontouchstart' in window || navigator.maxTouchPoints > 0;
  }

  // Navbar dropdown
  var navDropdown = document.querySelector('.navbar-link.dropdown');
  if (navDropdown) {
    var navContent = navDropdown.querySelector('.dropdown-content');
    var navToggle = navDropdown.querySelector('span');
    if (isTouchDevice()) {
      navToggle.addEventListener('click', function(e) {
        e.stopPropagation();
        var isOpen = navContent.style.display === 'block';
        navContent.style.display = isOpen ? 'none' : 'block';
      });
      // Close dropdown when clicking outside
      document.addEventListener('click', function(e) {
        if (!navDropdown.contains(e.target)) {
          navContent.style.display = 'none';
        }
      });
    } else {
      navDropdown.addEventListener('mouseenter', function() {
        navContent.style.display = 'block';
      });
      navDropdown.addEventListener('mouseleave', function() {
        navContent.style.display = 'none';
      });
    }
  }

  // Footer dropdown
  var footerDropdown = document.querySelector('.footer-link.dropdown');
  if (footerDropdown) {
    var footerContent = footerDropdown.querySelector('.dropdown-content');
    var footerToggle = footerDropdown.querySelector('span');
    if (isTouchDevice()) {
      footerToggle.addEventListener('click', function(e) {
        e.stopPropagation();
        var isOpen = footerContent.style.display === 'block';
        footerContent.style.display = isOpen ? 'none' : 'block';
      });
      document.addEventListener('click', function(e) {
        if (!footerDropdown.contains(e.target)) {
          footerContent.style.display = 'none';
        }
      });
    } else {
      footerDropdown.addEventListener('mouseenter', function() {
        footerContent.style.display = 'block';
      });
      footerDropdown.addEventListener('mouseleave', function() {
        footerContent.style.display = 'none';
      });
    }
  }
});
</script>
                                        <div class="margin-bottom margin-tiny">
                                            <div class="text-size-small text-weight-semibold">Address:</div>
                                        </div>
                                        <div class="margin-bottom margin-small">
                                            <div class="text-size-small">Blaak 520 3011TA Rotterdam<br /></div>
                                        </div>
                                        <div class="margin-bottom margin-tiny">
                                            <div class="text-size-small text-weight-semibold">Contact:</div>
                                        </div>
                                        <div class="text-size-small"><a href="tel" class="phone-link">+3197005030143</a>
                                            <a href="tel" class="phone-link">+41092370094</a>
                                            <a href="mailto:info@globallogisticsbv.com"
                                                class="email-link">info@globallogisticsbv.com</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="line-divider"></div>
                        <div class="padding-top padding-medium">
                            <div class="footer-bottom-wrapper">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65b284a87a77847906d9618e"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="../static/js/d91293cf7.js" type="text/javascript"></script>
</body>

</html>